# PostgreSQL Database Configuration
# ===================================
# Copy this file to .Renviron and fill in actual values.
# .Renviron is gitignored and contains secrets - NEVER commit credentials!
#
# The pipeline will auto-detect database availability:
# - If credentials are set: prefers database source
# - If credentials missing: falls back to FST file loading
#
# You can also force a specific source in _targets.R:
#   data_source <- "database"  # Force database (fails if unavailable)
#   data_source <- "fst"       # Force FST files (ignores database)
#   data_source <- "auto"      # Auto-detect (default)

# Database connection settings
POSTGRES_HOST=psiflariapostgres.postgres.database.azure.com
POSTGRES_PORT=5432
POSTGRES_DB=postgres
POSTGRES_USER=your_username_here
POSTGRES_PASSWORD=your_password_here

# Shared data directory (for FST files and classifiers)
SHARED_DATA_DIR=~/Documents/funzioni/shared_data
